# Datacovid19

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/systudio/datacovid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prov.json
app/src/main/java/com/systudio/datacovid19/: BaseApp.kt
app/src/main/java/com/systudio/datacovid19/model/: DataCovidModel.kt
app/src/main/java/com/systudio/datacovid19/utils/: ApiService.kt  AppModule.kt  FormatNumber.kt  GetJSONDataFromAsset.kt  MainRepository.kt  MainViewModel.kt  MyAxisValueFormatter.kt  VerticalTextView.kt
app/src/main/java/com/systudio/datacovid19/utils/marker/: BarChartMarkerView.kt  LineChartMarker.kt  PieChartMarker.kt  StackBarChartMarker.kt
app/src/main/java/com/systudio/datacovid19/view/: BarChartActivity.kt  MainActivity.kt  TreeMapChartActivity.kt
app/src/main/java/com/systudio/datacovid19/view/fragment/: BarchartFragment.kt  CombineChartFragment.kt  LineChartFragment.kt  PieChartFragment.kt  StackBarFragment.kt  TreemapFragment.kt  checkFragment.kt
app/src/main/res/drawable/: blue_square.xml  dirawat.xml  gray_square.xml  ic_baseline_bar_chart_24.xml  ic_baseline_multiline_chart_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_stacked_bar_chart_24.xml  sembuh.xml  total.xml  treemap.xml  yellow_square.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_main.xml  activity_tree_map_chart.xml  custom_alert_dialog.xml  custom_legend_filter.xml  custom_marker_view.xml  custom_totaldata_chart.xml  fragment_barchart.xml  fragment_check.xml  fragment_combine_chart.xml  fragment_line_chart.xml  fragment_pie_chart.xml  fragment_stack_bar.xml  fragment_treemap.xml  layout_combine_chart.xml  layout_line_chart.xml  layout_no_data.xml  layout_no_internet_conn.xml  layout_pie_chart.xml  layout_stackbar_chart.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: barchart_navigation.xml  combine_navigation.xml  linechart_navigation.xml  main_navigation.xml  piechart_navigation.xml  stackchart_navigation.xml  treemap_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/systudio/datacovid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
