<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/barchartFragment" android:title="Bar Chart" android:icon="@drawable/ic_baseline_bar_chart_24"/>
<!--    <item android:id="@+id/groupchartmenu" android:title="Group Chart" />-->
    <item android:id="@+id/stackBarFragment" android:title="Stack Bar Chart" android:icon="@drawable/ic_baseline_stacked_bar_chart_24"/>
    <item android:id="@+id/lineChartFragment" android:title="Line Chart" android:icon="@drawable/ic_baseline_show_chart_24"/>
    <item android:id="@+id/pieChartFragment" android:title="Pie Chart" android:icon="@drawable/ic_baseline_pie_chart_24"/>
    <item android:id="@+id/combineChartFragment" android:title="Combined Chart" android:icon="@drawable/ic_baseline_multiline_chart_24"/>
<!--    <item android:id="@+id/candlestickmenu" android:title="Candle Stick Chart"/>-->
</menu>