<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TreeMapChartActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/treemap_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TreeMap Chart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <com.anychart.AnyChartView
        android:id="@+id/treemap_chart"
        android:layout_below="@id/treemap_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_barchart"
        android:layout_below="@id/treemap_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>