<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BarChartActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_barchart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <include android:id="@+id/layout_total"
        layout="@layout/custom_totaldata_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rel_chart"
        android:layout_above="@id/include_legend"
        android:layout_below="@id/layout_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />



    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/groupbarchart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candleStickChart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>
    <include
        android:id="@+id/include_legend" layout="@layout/custom_legend_filter"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <include android:id="@+id/layout_stackbar" layout="@layout/layout_stackbar_chart" android:visibility="gone"/>
    <include android:id="@+id/layout_linechart" layout="@layout/layout_line_chart" android:visibility="gone"/>
    <include android:id="@+id/layout_piechart" layout="@layout/layout_pie_chart" android:visibility="gone"/>
    <include android:id="@+id/layout_combinechart" layout="@layout/layout_combine_chart" android:visibility="gone"/>
</RelativeLayout>