<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <RelativeLayout
            android:id="@+id/rel_lay_stackChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lin_stack_totaldata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_stack_totaldata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sembuh : 101010"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/tv_stack_totalperprovinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DKI"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/stackbarchart"
                android:layout_below="@id/lin_stack_totaldata"
                android:layout_above="@id/rel_custom_legend"
                android:layout_toEndOf="@id/vertical_tv"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.systudio.datacovid19.utils.VerticalTextView
                android:id="@+id/vertical_tv"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_above="@id/rel_custom_legend"
                android:layout_below="@id/lin_stack_totaldata"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Kasus"
                android:layout_marginTop="50dp"/>
            <RelativeLayout
                android:id="@+id/rel_custom_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:id="@+id/lin_sembuh_stack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="24dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sembuh"/>
                    <TextView
                        android:id="@+id/sembuhTv_stack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sembuh"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:id="@+id/lin_dirawat_stack"
                    android:layout_toRightOf="@id/lin_sembuh_stack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dirawat"/>
                    <TextView
                        android:id="@+id/dirawatTv_stack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dirawat"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_meninggal_stack"
                    android:layout_toRightOf="@id/lin_dirawat_stack"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/meninggal"/>
                    <TextView
                        android:id="@+id/meninggalTvstack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Meninggal"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>